;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ODLp9LwYkXzHt4WEbChPc977.9rWZHpY928YDIFJh9VIxgJxrYYXEzSth6rT9ShMzl2U" "Wed, 26 Jun 2013 01:35:13 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 26 Jun 2013 01:35:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
