;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "VHzh3mCnkWrnuuuPzq9n9g1N.Bvs5H8iFQcOsJtmMaUxPq%2FD7FTx37xZTkrcfCdz%2B998" "Tue, 15 Oct 2013 19:58:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 15 Oct 2013 19:58:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
